spring.application.name=loggingservice
#server.port=8025
## Elasticsearch Configuration
#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=password
#spring.elasticsearch.connection-timeout=5s
#spring.elasticsearch.socket-timeout=60s
#
## Elasticsearch Index Configuration
#elasticsearch.index.name=logs

logging.level.root=OFF
logging.level.com.example.loggingservice=INFO
